.ant-layout-sider {
  background: #fff;
  height: 100vh;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #c5c5c5;
  font-weight: 700;
}
.ant-layout {
  height: 100vh;
  overflow: auto;
}
.ant-drawer-body {
  padding: 0px;
}
.ant-menu-title-content {
  color: #295288;
  font-size: 15px;
  font-weight: 500;
}
.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background: #fff;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #c5c5c5;
  border-bottom: 3px solid #295288;
}
.ant-menu-submenu > .ant-menu-submenu-title .ant-menu-submenu-arrow::before {
  content: "";
  position: absolute;
  background: unset !important;
  background-image: unset !important;
  width: 10 !important;
  height: 10 !important;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  border-color: #295288 transparent transparent transparent;
  transition: transform 0.3s ease-in-out !important;
  transform: rotate(45deg) !important;
  border-radius: 0 !important;
  left: 0;
  top: 50%;
}

.ant-menu-submenu-open
  > .ant-menu-submenu-title
  .ant-menu-submenu-arrow::before {
  content: "";
  position: absolute;
  background: unset !important;
  background-image: unset !important;
  width: 0 !important;
  height: 0 !important;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  transition: transform 0.3s ease-in-out !important;
  transform: rotate(-45deg) !important;
  border-radius: 0 !important;
  left: 0;
  top: 50%;
}
